# sarona_solution_softwares

./: README.md  Sarona_Solution_Softwares.sln
Sarona_Solution_Softwares/: Program.cs  Sarona_Solution_Softwares.csproj  WeatherForecast.cs
Sarona_Solution_Softwares/Controllers/: AuthController.cs  ImagesController.cs  TestRequestController.cs  WeatherForecastController.cs
Sarona_Solution_Softwares/CustomActionFilters/: ValidateModelAttribute.cs
Sarona_Solution_Softwares/Data/: AuthDBContext.cs  UserDBContext.cs
Sarona_Solution_Softwares/HandleStatus/: HandleStatus.cs
Sarona_Solution_Softwares/Mapping/: AutoMapperProfiles.cs
Sarona_Solution_Softwares/Migrations/: 20230601062445_AddAuthDBConext.Designer.cs  20230601062445_AddAuthDBConext.cs  20230606013228_AddNewAuthDBContext.Designer.cs  20230606013228_AddNewAuthDBContext.cs  AuthDBContextModelSnapshot.cs
Sarona_Solution_Softwares/Migrations/UserDB/: 20230605151840_AddUserContext.Designer.cs  20230605151840_AddUserContext.cs  UserDBContextModelSnapshot.cs
Sarona_Solution_Softwares/Model/Domain/: Image.cs  TestRequest.cs
Sarona_Solution_Softwares/Model/DomainDTOs/: ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  TestRequestDto.cs
Sarona_Solution_Softwares/Properties/: launchSettings.json
Sarona_Solution_Softwares/Properties/PublishProfiles/: FolderProfile.pubxml
Sarona_Solution_Softwares/Repositories/Auth/: ITokenRepository.cs  TokenRepository.cs
Sarona_Solution_Softwares/Repositories/Images/: IImageRepository.cs  LocalImageRepository.cs
Sarona_Solution_Softwares/Repositories/TestRequest/: ITestRequest.cs  SQLTestRequest.cs
